# CONFIGURATION OF PROJECT
PROJECT_ID=wpcore
PORT=90


# CONFIGURATION OF DATABASE
# Hostname, domain, ip address
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wpcore
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true